[bumpversion]
current_version = 0.1.4
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?

[bumpversion:file:./pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:./knex/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:./tests/test_knex.py]
search = __version__ == "{current_version}"
replace = __version__ == "{new_version}"
