[bumpversion]
current_version = 0.2.12
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?

[bumpversion:file:./pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:./knex/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:./tests/test_knex.py]
search = __version__ == "{current_version}"
replace = __version__ == "{new_version}"

[bumpversion:file:./docs/index.md]
search = (v{current_version})
replace = (v{new_version})

[bumpversion:file:./README.md]
search = (v{current_version})
replace = (v{new_version})
